[22:58:45.702][INFO] Build Start Time: 2024-04-30 22:58:45.695
[22:58:45.702][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[22:58:45.712][INFO] Start prepare resource collection...
[22:58:45.721][INFO] Prepare resource collection complete.
[22:58:45.721][INFO] Start analyze assets dependency...
[22:58:45.853][INFO] Analyze assets dependency complete.
[22:58:45.853][INFO] Start prepare build data...
[22:58:45.862][INFO] Prepare resource build data complete.
[22:58:45.862][INFO] Start build resources for selected platforms...
[22:58:45.863][INFO] Start build resources for 'Windows'...
[22:58:45.863][INFO] Working path is 'D:/File/Unity Project/Act_demo/AssetBundle/Working/Windows/'.
[22:58:45.864][INFO] Output package is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Package/0_1_16/Windows/'.
[22:58:45.864][INFO] Output full is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_16/Windows/'.
[22:58:45.864][INFO] Output packed is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Packed/0_1_16/Windows/'.
[22:58:45.867][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[22:58:45.867][INFO] Unity start build asset bundles for 'Windows'...
[22:58:46.144][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[22:58:46.144][INFO] Unity build asset bundles for 'Windows' complete.
[22:58:46.144][INFO] Start create file system for 'Windows'...
[22:58:46.146][INFO] Create file system for 'Windows' complete.
[22:58:46.147][INFO] Start process asset bundle 'DataTables/character_tbcharacter' for 'Windows'...
[22:58:46.157][INFO] Process asset bundle 'DataTables/character_tbcharacter' for 'Windows' complete.
[22:58:46.157][INFO] Start process asset bundle 'DataTables/item_tbitem' for 'Windows'...
[22:58:46.158][INFO] Process asset bundle 'DataTables/item_tbitem' for 'Windows' complete.
[22:58:46.158][INFO] Start process asset bundle 'DataTables/scene_tbscene' for 'Windows'...
[22:58:46.160][INFO] Process asset bundle 'DataTables/scene_tbscene' for 'Windows' complete.
[22:58:46.160][INFO] Start process asset bundle 'Scene' for 'Windows'...
[22:58:49.399][INFO] Process asset bundle 'Scene' for 'Windows' complete.
[22:58:49.399][INFO] Start process asset bundle 'UI' for 'Windows'...
[22:58:49.402][INFO] Process asset bundle 'UI' for 'Windows' complete.
[22:58:49.402][INFO] Start process asset bundle 'xml' for 'Windows'...
[22:58:49.404][INFO] Process asset bundle 'xml' for 'Windows' complete.
[22:58:49.412][INFO] Process package version list for 'Windows' complete.
[22:58:49.435][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_16/Windows/GameFrameworkVersion.408d8786.dat', length is '655', hash code is '1083017094[0x408D8786]', compressed length is '382', compressed hash code is '564558282[0x21A679CA]'.
[22:58:49.435][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[22:58:49.438][INFO] Process read-only version list for 'Windows' complete.
[22:58:49.438][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[22:58:49.460][INFO] Build resources for 'Windows' success.
[22:58:49.460][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[22:58:49.460][INFO] Build resources for selected platforms complete.
