[22:50:33.150][INFO] Build Start Time: 2024-04-30 22:50:33.150
[22:50:33.150][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[22:50:33.156][INFO] Start prepare resource collection...
[22:50:33.157][INFO] Prepare resource collection complete.
[22:50:33.157][INFO] Start analyze assets dependency...
[22:50:33.291][INFO] Analyze assets dependency complete.
[22:50:33.291][INFO] Start prepare build data...
[22:50:33.293][INFO] Prepare resource build data complete.
[22:50:33.293][INFO] Start build resources for selected platforms...
[22:50:33.293][INFO] Start build resources for 'Windows'...
[22:50:33.293][INFO] Working path is 'D:/File/Unity Project/Act_demo/AssetBundle/Working/Windows/'.
[22:50:33.294][INFO] Output package is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Package/0_1_15/Windows/'.
[22:50:33.294][INFO] Output full is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_15/Windows/'.
[22:50:33.294][INFO] Output packed is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Packed/0_1_15/Windows/'.
[22:50:33.295][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[22:50:33.295][INFO] Unity start build asset bundles for 'Windows'...
[22:50:37.010][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[22:50:37.010][INFO] Unity build asset bundles for 'Windows' complete.
[22:50:37.010][INFO] Start create file system for 'Windows'...
[22:50:37.010][INFO] Create file system for 'Windows' complete.
[22:50:37.010][INFO] Start process asset bundle 'DataTables/character_tbcharacter' for 'Windows'...
[22:50:37.013][INFO] Process asset bundle 'DataTables/character_tbcharacter' for 'Windows' complete.
[22:50:37.013][INFO] Start process asset bundle 'DataTables/item_tbitem' for 'Windows'...
[22:50:37.016][INFO] Process asset bundle 'DataTables/item_tbitem' for 'Windows' complete.
[22:50:37.016][INFO] Start process asset bundle 'DataTables/scene_tbscene' for 'Windows'...
[22:50:37.018][INFO] Process asset bundle 'DataTables/scene_tbscene' for 'Windows' complete.
[22:50:37.018][INFO] Start process asset bundle 'Scene' for 'Windows'...
[22:50:40.364][INFO] Process asset bundle 'Scene' for 'Windows' complete.
[22:50:40.364][INFO] Start process asset bundle 'UI' for 'Windows'...
[22:50:40.366][INFO] Process asset bundle 'UI' for 'Windows' complete.
[22:50:40.366][INFO] Start process asset bundle 'xml' for 'Windows'...
[22:50:40.368][INFO] Process asset bundle 'xml' for 'Windows' complete.
[22:50:40.369][INFO] Process package version list for 'Windows' complete.
[22:50:40.384][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_15/Windows/GameFrameworkVersion.5b478b4a.dat', length is '655', hash code is '1531415370[0x5B478B4A]', compressed length is '391', compressed hash code is '-1718807428[0x998D147C]'.
[22:50:40.384][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[22:50:40.385][INFO] Process read-only version list for 'Windows' complete.
[22:50:40.385][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[22:50:40.413][INFO] Build resources for 'Windows' success.
[22:50:40.413][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[22:50:40.413][INFO] Build resources for selected platforms complete.
