[12:05:19.561][INFO] Build Start Time: 2024-05-01 12:05:19.550
[12:05:19.561][INFO] Execute build event handler 'OnPreprocessAllPlatforms'...
[12:05:19.567][INFO] Start prepare resource collection...
[12:05:19.570][INFO] Prepare resource collection complete.
[12:05:19.570][INFO] Start analyze assets dependency...
[12:05:21.291][INFO] Analyze assets dependency complete.
[12:05:21.291][INFO] Start prepare build data...
[12:05:21.318][INFO] Prepare resource build data complete.
[12:05:21.318][INFO] Start build resources for selected platforms...
[12:05:21.319][INFO] Start build resources for 'Windows'...
[12:05:21.319][INFO] Working path is 'D:/File/Unity Project/Act_demo/AssetBundle/Working/Windows/'.
[12:05:21.319][INFO] Output package is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Package/0_1_1/Windows/'.
[12:05:21.319][INFO] Output full is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_1/Windows/'.
[12:05:21.319][INFO] Output packed is selected, path is 'D:/File/Unity Project/Act_demo/AssetBundle/Packed/0_1_1/Windows/'.
[12:05:21.355][INFO] Execute build event handler 'OnPreprocessPlatform' for 'Windows'...
[12:05:21.355][INFO] Unity start build asset bundles for 'Windows'...
[12:05:55.601][INFO] Execute build event handler 'OnBuildAssetBundlesComplete' for 'Windows'...
[12:05:55.601][INFO] Unity build asset bundles for 'Windows' complete.
[12:05:55.601][INFO] Start create file system for 'Windows'...
[12:05:55.603][INFO] Create file system for 'Windows' complete.
[12:05:55.603][INFO] Start process asset bundle 'DataTables/character_tbcharacter' for 'Windows'...
[12:05:55.615][INFO] Process asset bundle 'DataTables/character_tbcharacter' for 'Windows' complete.
[12:05:55.615][INFO] Start process asset bundle 'DataTables/item_tbitem' for 'Windows'...
[12:05:55.617][INFO] Process asset bundle 'DataTables/item_tbitem' for 'Windows' complete.
[12:05:55.617][INFO] Start process asset bundle 'DataTables/scene_tbscene' for 'Windows'...
[12:05:55.619][INFO] Process asset bundle 'DataTables/scene_tbscene' for 'Windows' complete.
[12:05:55.619][INFO] Start process asset bundle 'Scene' for 'Windows'...
[12:06:01.362][INFO] Process asset bundle 'Scene' for 'Windows' complete.
[12:06:01.362][INFO] Start process asset bundle 'UI' for 'Windows'...
[12:06:01.366][INFO] Process asset bundle 'UI' for 'Windows' complete.
[12:06:01.366][INFO] Start process asset bundle 'xml' for 'Windows'...
[12:06:01.368][INFO] Process asset bundle 'xml' for 'Windows' complete.
[12:06:01.376][INFO] Process package version list for 'Windows' complete.
[12:06:01.399][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'D:/File/Unity Project/Act_demo/AssetBundle/Full/0_1_1/Windows/GameFrameworkVersion.fcdd9245.dat', length is '655', hash code is '-52587963[0xFCDD9245]', compressed length is '393', compressed hash code is '-1440483712[0xAA23F680]'.
[12:06:01.399][INFO] Execute build event handler 'OnOutputUpdatableVersionListData' for 'Windows'...
[12:06:01.404][INFO] Process read-only version list for 'Windows' complete.
[12:06:01.404][INFO] Execute build event handler 'OnPostprocessPlatform' for 'Windows'...
[12:06:01.423][INFO] Build resources for 'Windows' success.
[12:06:01.423][INFO] Execute build event handler 'OnPostprocessAllPlatforms'...
[12:06:01.425][INFO] Build resources for selected platforms complete.
